pool:
  vmImage: 'Ubuntu 16.04'

variables:
  GOBIN:  '$(GOPATH)/bin' # Go binaries path
  GOROOT: '/usr/local/go1.11' # Go installation path
  GOPATH: '$(system.defaultWorkingDirectory)/gopath' # Go workspace path
  modulePath: '$(GOPATH)/src/github.com/$(build.repository.name)' # Path to the module's code

steps:
- script: |
    mkdir -p '$(GOBIN)'
    mkdir -p '$(GOPATH)/pkg'
    mkdir -p '$(modulePath)'
    shopt -s extglob
    mv !(gopath) '$(modulePath)'
    echo '##vso[task.prependpath]$(GOBIN)'
    echo '##vso[task.prependpath]$(GOROOT)/bin'
  displayName: 'Set up the Go workspace'

- script: |
    go version
    cd app/smackweb
    go get github.com/gorilla/mux
    GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o smackweb
    go test -v
  workingDirectory: '$(modulePath)'
  displayName: 'Build web'

- script: |
    go version
    ls ..
    ls -alF /home/vsts/work/1/s/gopath/src/github.com/
    ls /home/vsts/work/1/s/
    echo $(modulePath)
    cd app/smackapi
    go get github.com/gorilla/mux
    GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o smackapi
    go test -v
  workingDirectory: '$(modulePath)'
  displayName: 'Build api'

- script: |
    docker build -t $(dockerId)/smackapi:$(Build.SourceBranchName)-$(Build.SourceVersion) -build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H%M%SZ"` --build-arg IMAGE_TAG_REF=$(Build.SourceVersion) --build-arg VCS_REF=$(Build.SourceVersion) app/smackapi/
  workingDirectory: '$(modulePath)'
  displayName: 'docker build api'

- script: |
    docker build -t $(dockerId)/smackweb:$(Build.SourceBranchName)-$(Build.SourceVersion) -build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H%M%SZ"` --build-arg IMAGE_TAG_REF=$(Build.SourceVersion) --build-arg VCS_REF=$(Build.SourceVersion) app/smackweb/
  workingDirectory: '$(modulePath)'
  displayName: 'docker build web'

- script: |
    docker login -u $(dockerId) -p $(dockerPassword)
    docker push $(dockerId)/smackapi:$(Build.SourceBranchName)-$(Build.SourceVersion) 
  workingDirectory: '$(modulePath)'
  displayName: 'docker push api'

- script: |
    docker login -u $(dockerId) -p $(dockerPassword)
    docker push $(dockerId)/smackweb:$(Build.SourceBranchName)-$(Build.SourceVersion) 
  workingDirectory: '$(modulePath)'
  displayName: 'docker push web'